@font-face {
    font-family: republika;
    src: url(../fonts/REPUEXPI.ttf);
}

@font-face {
    font-family: dekers;
    src: url(../fonts/Dekers_Bold.ttf);
}

@font-face {
    font-family: aller_bd;
    src: url(../fonts/Aller_Bd.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
}

.separador {
    width: 100%;
    background: linear-gradient(90deg, transparent 10%, red, transparent 90%);
    height: 2px;
}

/* Header */


nav {
    background: rgb(170, 0, 0);
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li i {
    padding-right: 10px;
}

nav ul li a {
    padding: 10px 15px;
    border: 1px solid transparent;
    font-family: sans-serif;
    font-weight: 600;
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav ul li a:hover {
    background: rgba(0, 0, 0, 0.25);
}

.banner {
    background: black;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 15px 0;
}

.banner img {
    height: 140px;
}

.fraseban {
    width: 100%;
    align-self: center;
    font-size: 20px;
    text-shadow: 3px 3px 3px red;
    text-transform: uppercase;
}

.fraseban h2 {
    font-family: republika;
}

/* Background y tiulos */

main {
    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    padding: 30px 0px;
}

h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: aller_bd;
    font-size: 50px;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 25px;
}

/* Footer */

footer {
    padding: 10px;
    display: flex;
    background: rgba(0, 0, 0, 0.931);
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.contacto a {
    text-decoration: none;
}

footer .contacto div {
    padding: 5px;
}

.wpp i {
    color: green;
}

.wpp span:hover {
    color: green;
}

.insta i {
    color: rgb(202, 3, 152);
}

.insta span:hover {
    color: rgb(202, 3, 152);
}

.copy {
    align-self: end;
}

/* Inicio */

.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 30px 0;
}

.galeria img {
    border: solid 1px white;
    width: 350px;
    height: 250px;
}

p {
    margin: 0px 50px 50px 50px;
    padding: 10px;
    text-align: center;
    background: rgba(0, 0, 0, 0.755);
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
}


.mapa {
    display: block;
    margin: 30px auto;
    width: 600px;
    height: 450px;
    border: 0;
}

.productos {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.productos img {
    min-width: 200px;
    min-height: 200px;
    max-width: 100px;
    max-height: 100px;
}


.precios {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: grey;
    margin-bottom: 30px;
}

.precios a {
    text-decoration: none;
    padding: 0px 71px;
}

.compra {
    text-align: center;
    background: rgb(158, 0, 0);
    width: 100%;
}

.compra:hover {
    background: #d00;
}

.vermas {
    display: flex;
    justify-content: center;
}

.vermas a {
    border-radius: 25px;
    text-transform: uppercase;
    box-shadow: 0px 0px 15px 1px rgb(194, 0, 0);
    background-color: rgb(180, 0, 0);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
}

.vermas a:hover {
    background-color: rgb(194, 0, 0);
    box-shadow: 0px 0px 15px 5px rgb(210, 0, 0);
}

/* Tienda */

.gridmenu-tienda {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3px;
    justify-content: center;
    margin: 30px 100px;
}

.griditem-tienda {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(248, 248, 248);
}

.griditem-tienda:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
}

.griditem-tienda:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.griditem-tienda:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.griditem-tienda:last-child {
    grid-column: 1/3;
    grid-row: 3/4;
}

.griditem-tienda img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    opacity: 1;
}

.griditem-tienda span {
    position: absolute;
    font-family: dekers;
    font-size: 1.7rem;
    text-transform: uppercase;
    background: linear-gradient(90deg, transparent 1%, rgba(201, 0, 0, 0.658) 20% 80%, transparent 99%);
}

.griditem-tienda:hover {
    transform: scale(0.95);
    transition: 0.5s;
}

.griditem-tienda img:hover {
    transition: 0.5s;
    opacity: 0.8;
    filter: blur(2px);
}

/* Contacto */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


input {
    color: black;
}

.botones {
    background: grey;
    color: white;
}


/* Media */

@media screen and (max-width: 1100px) {
    .galeria {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 650px) {
    nav ul {
        justify-content: center;
    }

    nav ul li a {
        padding: 10px 15px;
        font-size: 12px;
    }

    nav ul li i {
        padding-right: 5px;
    }

    .fraseban {
        font-size: 10px
    }

    .banner img {
        height: 90px;
    }

    .mapa {
        width: 90%;
    }

    .productos {
        width: 200px;
        flex-direction: column;
        margin: auto;
    }

    footer {
        font-size: 10px;
    }

    .gridmenu-tienda {
        margin: 30px 50px;
    }

    .griditem-tienda span {
        font-size: 20px;
    }

}

@media screen and (max-width:450px) {
    nav ul li a {
        padding: 10px 10px;
        font-size: 10px;
    }

    nav ul li i {
        padding-right: 5px;
    }

    .fraseban {
        font-size: 7px;
    }

    .gridmenu-tienda {
        margin: 30px 30px;
    }

    .griditem-tienda span {
        font-size: 15px;
    }
}

@media screen and (max-width:360px) {
    .galeria img {
        width: 300px;
        height: 250px;
    }

    .banner img {
        height: 70px;
    }

    .fraseban {
        font-size: 6px;
    }

    footer {
        font-size: 8px;
    }

    .gridmenu-tienda {
        margin: 30px 10px;
    }
}