.presentacion {
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;

    p {
        width: 75%;
        position: absolute;
        background-color: #161a1ddc;
        font-size: 2rem;
    }

    img {
        width: 75%;
    }
}

.mapa {
    display: block;
    margin: 30px auto;
    width: 600px;
    height: 450px;
    border: 0;
}

.vermas {
    display: flex;
    justify-content: center;

    a {
        @extend %tdn;
        border-radius: 25px;
        text-transform: uppercase;
        box-shadow: 0px 0px 15px 1px $color-principal;
        background-color: $color-principal;
        color: rgb(255, 255, 255);
        padding: 10px;

        &:hover {
            background-color: $color-resaltador;
            box-shadow: 0px 0px 15px 5px $color-resaltador;
        }
    }
}

.productos {
    width: 100%;
    display: flex;
    justify-content: space-around;

    img {
        min-width: 200px;
        min-height: 200px;
        max-width: 100px;
        max-height: 100px;
    }
}

.precios {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: grey;
    margin-bottom: 30px;

    a {
        @extend %tdn;
        padding: 0px 71px;
    }
}

.compra {
    text-align: center;
    background: $color-principal;
    width: 100%;

    &:hover {
        background: $color-resaltador;
    }
}

/* Media */
@media screen and (max-width: 650px) {
    .presentacion {
        p {
            font-size: 10px;
        }
    }

    .mapa {
        width: 90%;
    }

    .productos {
        width: 200px;
        flex-direction: column;
        margin: auto;
    }
}