.gridmenu-tienda {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3px;
    justify-content: center;
    margin: 0px 100px 30px;
}

.griditem-tienda {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(248, 248, 248);
    &:first-child {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    &:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    &:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    &:last-child {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        opacity: 1;
        &:hover {
            transition: 0.5s;
            opacity: 0.8;
            filter: blur(2px);
        }
    }
    span {
        position: absolute;
        font-family: dekers;
        font-size: 1.7rem;
        text-transform: uppercase;
        background: linear-gradient(90deg, transparent 1%, rgba(201, 0, 0, 0.658) 20% 80%, transparent 99%);
    }
    &:hover {
        transform: scale(0.95);
        transition: 0.5s;
    }
}







